<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HistoryResultView" customModule="YuYanIPad1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_pic_infobg" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-NE-Rfg">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="ZM2-2R-2lv"/>
                        <constraint firstAttribute="height" constant="80" id="clo-nu-2N1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本反射率（Z）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0C-UA-Ax1">
                    <rect key="frame" x="18" y="12" width="174" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="KDv-ku-9b2"/>
                        <constraint firstAttribute="height" constant="14" id="zl0-k4-XHz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.015686274510000001" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从 2014-06-30  12:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX1-sV-uQd">
                    <rect key="frame" x="18" y="39" width="174" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="LrE-JP-3Ur"/>
                        <constraint firstAttribute="width" constant="174" id="Z5W-Zj-QYD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到 2014-07-01  12:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-LT-QSZ">
                    <rect key="frame" x="18" y="55" width="174" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="8D1-gO-LcY"/>
                        <constraint firstAttribute="width" constant="174" id="Vll-ZB-xIu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" sectionIndexMinimumDisplayRowCount="9" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-fQ-6jI">
                    <rect key="frame" x="0.0" y="80" width="210" height="544"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="GUN-Pc-UWh"/>
                        <constraint firstAttribute="height" constant="544" id="Wf5-MG-WDv"/>
                    </constraints>
                    <color key="separatorColor" red="0.20392156859999999" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.015686274510000001" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-sk-Kuo">
                    <rect key="frame" x="0.0" y="642" width="210" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jo1-aF-1f0"/>
                        <constraint firstAttribute="width" constant="210" id="Pm6-S2-Mf6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="返回" backgroundImage="common_btn_type1_normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="common_btn_type1_pressed"/>
                    <connections>
                        <action selector="returnBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IU8-ot-wec"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-dG-C5g">
                    <rect key="frame" x="146" y="12" width="46" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Rbv-IZ-edX"/>
                        <constraint firstAttribute="height" constant="14" id="c9h-zT-9U3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="全部">
                        <color key="titleColor" red="0.015686274510000001" green="0.69803921570000005" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="elevationBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="nUS-f7-fW5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0hJ-fQ-6jI" firstAttribute="centerX" secondItem="2Bm-LT-QSZ" secondAttribute="centerX" id="5dL-6v-KGu"/>
                <constraint firstItem="6hA-NE-Rfg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CIk-xv-4bN"/>
                <constraint firstItem="Q0C-UA-Ax1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="FhT-at-uPM"/>
                <constraint firstItem="0hJ-fQ-6jI" firstAttribute="top" secondItem="2Bm-LT-QSZ" secondAttribute="bottom" constant="15" id="JOb-Gi-hmN"/>
                <constraint firstItem="DA9-dG-C5g" firstAttribute="leading" secondItem="6hA-NE-Rfg" secondAttribute="leading" constant="146" id="XKm-2j-D7e"/>
                <constraint firstItem="Q0C-UA-Ax1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="YDc-HU-beY"/>
                <constraint firstItem="AX1-sV-uQd" firstAttribute="top" secondItem="Q0C-UA-Ax1" secondAttribute="bottom" constant="13" id="YY2-Ln-o2V"/>
                <constraint firstItem="6hA-NE-Rfg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="beq-Kk-Ud8"/>
                <constraint firstItem="7Yl-sk-Kuo" firstAttribute="centerX" secondItem="0hJ-fQ-6jI" secondAttribute="centerX" id="duX-S5-VYd"/>
                <constraint firstItem="2Bm-LT-QSZ" firstAttribute="centerX" secondItem="AX1-sV-uQd" secondAttribute="centerX" id="fhH-w3-2Yw"/>
                <constraint firstItem="2Bm-LT-QSZ" firstAttribute="top" secondItem="AX1-sV-uQd" secondAttribute="bottom" constant="6" id="kHp-Eo-ur8"/>
                <constraint firstItem="7Yl-sk-Kuo" firstAttribute="top" secondItem="0hJ-fQ-6jI" secondAttribute="bottom" constant="18" id="kab-C4-nug"/>
                <constraint firstItem="DA9-dG-C5g" firstAttribute="top" secondItem="6hA-NE-Rfg" secondAttribute="top" constant="12" id="q6i-oY-fZk"/>
                <constraint firstItem="AX1-sV-uQd" firstAttribute="centerX" secondItem="Q0C-UA-Ax1" secondAttribute="centerX" id="z3O-at-6V9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="elevationChooseBtn" destination="DA9-dG-C5g" id="ivX-oa-1Mk"/>
                <outlet property="endTimeLabel" destination="2Bm-LT-QSZ" id="Bpg-gD-rft"/>
                <outlet property="productTitleLabel" destination="Q0C-UA-Ax1" id="M0I-dr-Juh"/>
                <outlet property="resultTableView" destination="0hJ-fQ-6jI" id="Bay-yp-ceX"/>
                <outlet property="startTimeLabel" destination="AX1-sV-uQd" id="0ya-mO-ytm"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="common_btn_type1_normal" width="130" height="48"/>
        <image name="common_btn_type1_pressed" width="130" height="48"/>
        <image name="history_pic_infobg" width="216" height="36"/>
    </resources>
</document>
