//
//  Info.pch
//  YuYanIPad1
//
//  Created by Yachen Dai on 3/18/15.
//  Copyright (c) 2015 cdyw. All rights reserved.
//

#ifndef YuYanIPad1_Info_pch
#define YuYanIPad1_Info_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGB(r, g, b) \
[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBA(r, g, b, a) \
[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define LOCALHOST @"192.168.72.50"
#define HTTPURL @"http://192.168.72.50:8080/XXX"

#define PORT 8080
#define chat_Port 9999
#define PLATEFORM_OS @"1"

#define disconnect_time 60.0
#define connect_fail 15.0

#define DocumentsPath [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
//#define docsdir [NSSearchPathForDirectoriesInDomains( NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
#define defaultDBPath [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@"/predata/db/db0_3.db"]
#define DBPath [DocumentsPath stringByAppendingPathComponent:@"/db/db0_3.db"]
#define defaultDataPath [[NSBundle mainBundle] resourcePath]
#define DataPath [DocumentsPath stringByAppendingPathComponent:@"/data"]

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#pragma -mark Notification
#define LOGINSUCCESS @"LoginSuccess"
#define IPADSOCKETNOTIFI @"IPADSOCKETNOTIFI"
#define RECEIVEPRODUCTADDRESS @"RECEIVEPRODUCTADDRESS"

#pragma -mark View Define
#define Padding 5
#define TitleBarHeight 65
#define MenuBarHeight 55
#define ViewWidth 1024
#define ViewHeight 650
#define ViewAlpha 0.8
#define BackGroundBlueColor RGB(50, 70, 139)//47, 65, 127
#define BackGroundBlueColorA RGBA(50, 70, 139, 0.8)
#define ForeGroundBlueColor RGB(247, 247, 247)
#define BackGroundGrayColor RGB(247, 247, 247)
#define ProductTextColor RGB(50, 70, 139)//(50, 70, 139)

#pragma -mark Product Type Define
#define ProductType_R 3
#define ProductType_V 4
#define ProductType_W 5

#pragma -mark Notification Name Define
#define ProductAddressArrived @"ProductAddressArrived"
#define HistoryProductSelected @"HistoryProductSelected"


#endif
